{
  "name": "tempo-summary-email",
  "version": "0.2.6",
  "description": "Generates a daily email for work completed in jira. Use Tempo and Jira api's",
  "main": "lib/tempo-summary-email.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "eslint": "eslint \"src/**/*.ts\"",
    "test": "jest --config jestconfig.json",
    "coverage": "jest --coverage --config jestconfig.json",
    "gitversion": "git add -A src",
    "postgitversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lewis785/tempo-summary-email.git"
  },
  "keywords": [
    "Tempo",
    "Jira"
  ],
  "author": "Lewis McNeill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lewis785/tempo-summary-email/issues"
  },
  "homepage": "https://github.com/lewis785/tempo-summary-email#readme",
  "dependencies": {
    "jira-client": "^6.12.0",
    "tempo-client": "^0.1.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/jira-client": "^6.4.6",
    "@types/request-promise": "^4.1.44",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  }
}
